[33mcommit 402b541871b3a8f446580ef1a51bbf1f3552bd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Fri Jul 26 01:05:28 2024 +0530

    second

[33mcommit 15e302ab5074e678c8a5ee019b50c6873b179c0a[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Thu Jul 25 21:53:54 2024 +0530

    second

[33mcommit 4abb6298d8ca7a0fac7ed78b594b1b2223f5816b[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Wed May 29 19:06:03 2024 +0530

    first commit

[33mcommit f387267716e0608165340615b8f7af3734460021[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Wed May 29 19:05:43 2024 +0530

    first commit

[33mcommit 2b64ff3522edcdf15ded44c2c339d0bfc96dcfda[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Wed May 29 19:04:25 2024 +0530

    first commit
